
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <!-- <link rel="stylesheet" href="mobile.css"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@font-face {
    font-family: icomoon;
    font-style: normal;
    font-weight: 400;
    src: url(https://www.reliancedigital.in/build/client/web/font/icomoon.d7fd10843a8e0c05ef55.woff);
    src: url(https://www.reliancedigital.in/build/client/web/font/icomoon.d7fd10843a8e0c05ef55.woff) format("woff"), url(https://www.reliancedigital.in/build/client/web/32a5ee8a76a8dc05cd25.svg?9uzgj4#icomoon) format("svg")
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    box-sizing: border-box;
}
.wraper{
    width: 100%;
    min-height: 150vh;
    
    /* padding-left: 2rem; */
        /* padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:100px 100px 200px 300px 200px 100px;
    grid-template-rows: repeat(3,500px);
    gap: 20px;
    border: 1px solid #921616;
    padding-left: 10px;
    padding-right: 10px;  */
}
.cards
{
    width: 100%;
    /* min-height: 150vh; */
    padding-top: 1rem;
    gap: 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:100px 100px 200px 300px 200px 100px;
    grid-template-rows: repeat(3,500px);
    
    /* padding-left:; */
    padding-right: 10px; 
    margin-top: -0.7rem;
}

.product-title {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid #000; */
    justify-content: space-between;
    width: 100%;
    text-align: center;
    background-color: white;
    margin-top: .4rem;
}
.cards .card {

    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3); */
    width: 17rem;
    border: none;
    margin-left: 3rem;
    /* border: 1px solid #000; */
    /* text-align: center; */
    
}



.card-img-top {
    height: 15vw;
    width: 13rem;
    padding: 3rem;
    margin: auto;
    transition: transform .4s;
    /* border: 1px solid #000; */
    -webkit-transition: transform .4s;
    -moz-transition: transform .4s;
    -ms-transition: transform .4s;
    -o-transition: transform .4s;
}

.card-img-top:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.wraper .card-text{
    font-size: 0.8rem;
    color:rgb(86, 86, 194);
    /* font-weight: bold; */
    /* border: 1px solid #000; */
    height: 14vh;
overflow:hidden;
}

.wraper .card 
{
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}
.wraper .card .card-text:hover{
    color: red;
}


h6{
    margin-bottom:1rem;
}













.first {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    background-color: rgb(235, 11, 11);
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.first h1 {
    font-size: 2.5vw;
    margin-left: 10px;
}

.name {
    width: 30%;
    display: flex;
    height: 3rem;

}

.name img {
    width: 100%;
    height: 100%;
}

.search {
    width: 30%;
    height: 2.5rem;
    /* border: 1px solid #000; */
    display: flex;
    position: relative;
    margin-top: .5rem;
    
}


input[type=text] 
{
    color:red;
    /* border: 1px solid #000; */
    width: 90%;
    height: 2.5rem;
    border: none;
   
}
button[type=submit]
{
/* border: 1px solid #eb1111; */
width: 10%;
height: 2.5rem;
border: none;
}







.login1 {
    width: 30%;
    display: flex;
    height: 4rem;
 margin-top: -.5rem;
/* border: 1px solid #000; */
    justify-content: end;
    align-items: center;
    font-size: 1.1rem;
    padding-right: 1.2rem;
    color: white;

}

.login {
    color: white;
    text-decoration: none;
}

.login i {
    padding: 0.7rem;
    color: white;


}

.cart i {
    color: white;
     
    padding: 0.7rem;
}

.cart {
    color: white;
    text-decoration: none;

    margin-right: 1.2rem;
}


.list-inline {
    margin-top: 0.2rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(37, 37, 187);
    gap: 1rem;


    padding-left: 2rem;

}

.list-inline-item {
    color: rgb(249, 246, 246);
    display: flex;
    width: 7vw;
    font-size: 0.9vw;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    padding-top: 0.5rem;
    font-weight: bold;
    height: 2.5rem;

}

.list-inline-item:hover {
    color: white;
    background-color: red;
    text-decoration: none;
}
.list-inline-item a:hover{
    text-decoration: none;
    color: white;
    background-color: red;
}
.list-inline-item i {
    margin-left: 0.3rem;
}

.temp {
    width: 12vw;
}
.list-inline a{
    text-decoration: none;
    color: white;
}














  </style>

</head>

<body>
  <div class="wraper">
    <div class="first">
      <div class="name">
        <h1>electronic gadgets</h1>
      </div>
      <div id="menu-bar" class="search">

        <!-- <input class="searchinput" type="search" placeholder="Search Your Faourate Products" aria-label="Search">
  
          <button class="searchbtm" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button> -->
        <input type="text" placeholder="Search Your Faourate Product" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <div class="login1">

        <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>cart</a>
        | <a href="#" class="login"><i class="fa-solid fa-user"></i>Login</a>
      </div>
    </div>

    <ul class="list-inline ">
      <!-- <div id="menu-barr" class="fas fa-bars"></div> -->

      <li class="list-inline-item temp" onmouseover="showmobile()" onmouseleave="hidemobile()"><a href="mobile.html">MOBILE &amp TABLETS</a><i class="fa-solid fa-sort-down"></i>
      </li>
      <li class="list-inline-item" onmouseover="showtelevision()" onmouseleave="hidetelevision()"><a href="mobile.html">TELEVISIONS</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item" onmouseover="showaudio()" onmouseleave="hideaudio()"><a href="mobile.html">AUDIO</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item temp" onmouseover="showhomeapp()" onmouseleave="hidehomeapp()"><a href="mobile.html">HOME APPLIANCES</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item"onmouseover="showcomputers()" onmouseleave="hidecomputers()"><a href="mobile.html">COMPUTERS</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item" onmouseover="showcameras()" onmouseleave="hidecameras()"><a href="mobile.html">CAMERAS</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item temp"onmouseover="showkitchenapp()" onmouseleave="hidekitchenapp()"><a href="mobile.css">KITCHEN APPLIANCES</a><i class="fa-solid fa-sort-down"></i></li>
      <li class="list-inline-item temp" onmouseover="showpersonalcare()" onmouseleave="hidepersonalcare()"><a href="mobile.html">PERSONAL CARE</a><i class="fa-solid fa-sort-down"></i></li>
    </ul>


    <div class="cards">
    <div class="card">


      <img src="img/watch1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Titan Smart 3</h5>
        <p class="card-text">Titan Smart 3 Premium Smart Watch|1.96" Super AMOLED Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery </p>
        <h6>Price:$4,900 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fitbit Versa 3 </h5>
        <p class="card-text">Fitbit Versa 3 Health & Fitness Smartwatch with GPS, 24/7 Heart Rate, Alexa Built-in, 6+ Days Battery, Black/Black, One Size (S & L Bands Included)</p>
        <h6>Price:$4,999  </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch3.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fire-Boltt Ninja</h5>
        <p class="card-text">Fire-Boltt Ninja Call Pro Plus 1.83" Smart Watch with Bluetooth Calling, AI Voice Assistance, 100 Sports Modes IP67 Rating, 240 * 280 Pixel High Resolution</p>
        <h6>Price:$5000 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch4.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">beatXP Vector 1.30</h5>
        <p class="card-text">beatXP Vector 1.30” HD Display Bluetooth Calling Smart Watch, Rotary Crown, 320 * 320px, 60Hz Refresh Rate, 100+ Sports Modes, 24/7 Health Tracking </p>
        <h6>Price:$1,999 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch5.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fire-Boltt Gladiator</h5>
        <p class="card-text">Fire-Boltt Gladiator 1.96" Biggest Display Smart Watch with Bluetooth Calling, Voice Assistant &123 Sports Modes, 8 Unique UI Interactions, SpO2, 24/7 Heart Rate Tracking</p>
        <h6>Price:$2,999 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch6.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">beatXP Flare Pro</h5>
        <p class="card-text">beatXP Flare Pro 1.39” HD Display Bluetooth Calling Smart Watch, 100+ Sports Modes, Heart Rate Monitoring, SpO2, AI Voice Assistant, IP68 - Black</p>
        <h6>Price:2,200 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch10.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Noise Twist</h5>
        <p class="card-text">Noise Twist Go Round dial Smartwatch with BT Calling, 1.39" Display, Metal Build, 100+ Watch Faces, IP68, Sleep Tracking, 100+ Sports Modes, 24/7 Heart Rate Monitoring </p>
        <h6>Price:2,799 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch9.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">LOUIS DEVIN</h5>
        <p class="card-text"> LOUIS DEVIN Silicone Strap Analog Wrist Watch for Men (Black/Blue/Red) | LD-BK054 </p>
        <h6>Price:1,990 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fire-Boltt </h5>
        <p class="card-text">Fire-Boltt Ace Luxury Phoenix AMOLED Stainless Steel Smart Watch 1.43", 700 NITS Brightness, Stainless Steel Rotating Crown, Multipe Sports Modes & 360 Health (Black)</p>
        <h6>Price:1,990 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
      <img src="img/watch7.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Noise Twist</h5>
        <p class="card-text"> Noise Twist Round dial Smart Watch with Bluetooth Calling, 1.38" TFT Display, up-to 7 Days Battery, 100+ Watch Faces, IP68, Heart Rate Monitor, Sleep Tracking (Jet Black) </p>
        
        <h6>Price:2,999</h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
        <img src="img/watch4.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">beatXP Vector 1.30</h5>
        <p class="card-text">beatXP Vector 1.30” HD Display Bluetooth Calling Smart Watch, Rotary Crown, 320 * 320px, 60Hz Refresh Rate, 100+ Sports Modes, 24/7 Health Tracking </p>
        <h6>Price:$1,999 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
    <div class="card">
        <img src="img/watch1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Titan Smart 3</h5>
          <p class="card-text">Titan Smart 3 Premium Smart Watch|1.96" Super AMOLED Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery </p>
          <h6>Price:$4,900 </h6>
        <a href="#" class="btn btn-primary">Order available</a>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>

</html>